Cell:0,0: , ,  =27.6667 ;Cell:0,1: ,  =-11.3333 ;Cell:0,2:  =0 ;Cell:0,3:  =0 ;Cell:0,4: ,  =-11.3333 ;Cell:0,5: , ,  =1.66667 ;Cell:0,6:  =0 ;Cell:0,7:  =0 ;Cell:0,8:  =0 ;Cell:0,9:  =0 ;Cell:0,10:  =0 ;Cell:0,11:  =0 ;Cell:0,12:  =0 ;Cell:0,13:  =0 ;Cell:0,14:  =0 ;Cell:0,15:  =0 ;
Cell:1,0: ,  =-11.3333 ;Cell:1,1: , , ,  =53.6667 ;Cell:1,2: ,  =-16.3333 ;Cell:1,3:  =0 ;Cell:1,4:  =0 ;Cell:1,5: , ,  =-17.6667 ;Cell:1,6: , ,  =1.66667 ;Cell:1,7:  =0 ;Cell:1,8:  =0 ;Cell:1,9:  =0 ;Cell:1,10:  =0 ;Cell:1,11:  =0 ;Cell:1,12:  =0 ;Cell:1,13:  =0 ;Cell:1,14:  =0 ;Cell:1,15:  =0 ;
Cell:2,0:  =0 ;Cell:2,1: ,  =-16.3333 ;Cell:2,2: , , ,  =48.6667 ;Cell:2,3: ,  =-6.33333 ;Cell:2,4:  =0 ;Cell:2,5:  =0 ;Cell:2,6: , ,  =-17.6667 ;Cell:2,7: , ,  =1.66667 ;Cell:2,8:  =0 ;Cell:2,9:  =0 ;Cell:2,10:  =0 ;Cell:2,11:  =0 ;Cell:2,12:  =0 ;Cell:2,13:  =0 ;Cell:2,14:  =0 ;Cell:2,15:  =0 ;
Cell:3,0:  =0 ;Cell:3,1:  =0 ;Cell:3,2: ,  =-6.33333 ;Cell:3,3: ,  =16 ;Cell:3,4:  =0 ;Cell:3,5:  =0 ;Cell:3,6:  =0 ;Cell:3,7: ,  =-6.33333 ;Cell:3,8:  =0 ;Cell:3,9:  =0 ;Cell:3,10:  =0 ;Cell:3,11:  =0 ;Cell:3,12:  =0 ;Cell:3,13:  =0 ;Cell:3,14:  =0 ;Cell:3,15:  =0 ;
Cell:4,0: ,  =-11.3333 ;Cell:4,1:  =0 ;Cell:4,2:  =0 ;Cell:4,3:  =0 ;Cell:4,4: , , ,  =53.6667 ;Cell:4,5: , ,  =-17.6667 ;Cell:4,6:  =0 ;Cell:4,7:  =0 ;Cell:4,8: ,  =-16.3333 ;Cell:4,9: , ,  =1.66667 ;Cell:4,10:  =0 ;Cell:4,11:  =0 ;Cell:4,12:  =0 ;Cell:4,13:  =0 ;Cell:4,14:  =0 ;Cell:4,15:  =0 ;
Cell:5,0: , ,  =1.66667 ;Cell:5,1: , ,  =-17.6667 ;Cell:5,2:  =0 ;Cell:5,3:  =0 ;Cell:5,4: , ,  =-17.6667 ;Cell:5,5: , , , , , ,  =117.333 ;Cell:5,6: , ,  =-32.6667 ;Cell:5,7:  =0 ;Cell:5,8:  =0 ;Cell:5,9: , ,  =-32.6667 ;Cell:5,10: , ,  =1.66667 ;Cell:5,11:  =0 ;Cell:5,12:  =0 ;Cell:5,13:  =0 ;Cell:5,14:  =0 ;Cell:5,15:  =0 ;
Cell:6,0:  =0 ;Cell:6,1: , ,  =1.66667 ;Cell:6,2: , ,  =-17.6667 ;Cell:6,3:  =0 ;Cell:6,4:  =0 ;Cell:6,5: , ,  =-32.6667 ;Cell:6,6: , , , , , ,  =117.333 ;Cell:6,7: , ,  =-17.6667 ;Cell:6,8:  =0 ;Cell:6,9:  =0 ;Cell:6,10: , ,  =-32.6667 ;Cell:6,11: , ,  =1.66667 ;Cell:6,12:  =0 ;Cell:6,13:  =0 ;Cell:6,14:  =0 ;Cell:6,15:  =0 ;
Cell:7,0:  =0 ;Cell:7,1:  =0 ;Cell:7,2: , ,  =1.66667 ;Cell:7,3: ,  =-6.33333 ;Cell:7,4:  =0 ;Cell:7,5:  =0 ;Cell:7,6: , ,  =-17.6667 ;Cell:7,7: , , ,  =48.6667 ;Cell:7,8:  =0 ;Cell:7,9:  =0 ;Cell:7,10:  =0 ;Cell:7,11: ,  =-16.3333 ;Cell:7,12:  =0 ;Cell:7,13:  =0 ;Cell:7,14:  =0 ;Cell:7,15:  =0 ;
Cell:8,0:  =0 ;Cell:8,1:  =0 ;Cell:8,2:  =0 ;Cell:8,3:  =0 ;Cell:8,4: ,  =-16.3333 ;Cell:8,5:  =0 ;Cell:8,6:  =0 ;Cell:8,7:  =0 ;Cell:8,8: , , ,  =48.6667 ;Cell:8,9: , ,  =-17.6667 ;Cell:8,10:  =0 ;Cell:8,11:  =0 ;Cell:8,12: ,  =-6.33333 ;Cell:8,13: , ,  =1.66667 ;Cell:8,14:  =0 ;Cell:8,15:  =0 ;
Cell:9,0:  =0 ;Cell:9,1:  =0 ;Cell:9,2:  =0 ;Cell:9,3:  =0 ;Cell:9,4: , ,  =1.66667 ;Cell:9,5: , ,  =-32.6667 ;Cell:9,6:  =0 ;Cell:9,7:  =0 ;Cell:9,8: , ,  =-17.6667 ;Cell:9,9: , , , , , ,  =117.333 ;Cell:9,10: , ,  =-32.6667 ;Cell:9,11:  =0 ;Cell:9,12:  =0 ;Cell:9,13: , ,  =-17.6667 ;Cell:9,14: , ,  =1.66667 ;Cell:9,15:  =0 ;
Cell:10,0:  =0 ;Cell:10,1:  =0 ;Cell:10,2:  =0 ;Cell:10,3:  =0 ;Cell:10,4:  =0 ;Cell:10,5: , ,  =1.66667 ;Cell:10,6: , ,  =-32.6667 ;Cell:10,7:  =0 ;Cell:10,8:  =0 ;Cell:10,9: , ,  =-32.6667 ;Cell:10,10: , , , , , ,  =117.333 ;Cell:10,11: , ,  =-17.6667 ;Cell:10,12:  =0 ;Cell:10,13:  =0 ;Cell:10,14: , ,  =-17.6667 ;Cell:10,15: , ,  =1.66667 ;
Cell:11,0:  =0 ;Cell:11,1:  =0 ;Cell:11,2:  =0 ;Cell:11,3:  =0 ;Cell:11,4:  =0 ;Cell:11,5:  =0 ;Cell:11,6: , ,  =1.66667 ;Cell:11,7: ,  =-16.3333 ;Cell:11,8:  =0 ;Cell:11,9:  =0 ;Cell:11,10: , ,  =-17.6667 ;Cell:11,11: , , ,  =53.6667 ;Cell:11,12:  =0 ;Cell:11,13:  =0 ;Cell:11,14:  =0 ;Cell:11,15: ,  =-11.3333 ;
Cell:12,0:  =0 ;Cell:12,1:  =0 ;Cell:12,2:  =0 ;Cell:12,3:  =0 ;Cell:12,4:  =0 ;Cell:12,5:  =0 ;Cell:12,6:  =0 ;Cell:12,7:  =0 ;Cell:12,8: ,  =-6.33333 ;Cell:12,9:  =0 ;Cell:12,10:  =0 ;Cell:12,11:  =0 ;Cell:12,12: ,  =16 ;Cell:12,13: ,  =-6.33333 ;Cell:12,14:  =0 ;Cell:12,15:  =0 ;
Cell:13,0:  =0 ;Cell:13,1:  =0 ;Cell:13,2:  =0 ;Cell:13,3:  =0 ;Cell:13,4:  =0 ;Cell:13,5:  =0 ;Cell:13,6:  =0 ;Cell:13,7:  =0 ;Cell:13,8: , ,  =1.66667 ;Cell:13,9: , ,  =-17.6667 ;Cell:13,10:  =0 ;Cell:13,11:  =0 ;Cell:13,12: ,  =-6.33333 ;Cell:13,13: , , ,  =48.6667 ;Cell:13,14: ,  =-16.3333 ;Cell:13,15:  =0 ;
Cell:14,0:  =0 ;Cell:14,1:  =0 ;Cell:14,2:  =0 ;Cell:14,3:  =0 ;Cell:14,4:  =0 ;Cell:14,5:  =0 ;Cell:14,6:  =0 ;Cell:14,7:  =0 ;Cell:14,8:  =0 ;Cell:14,9: , ,  =1.66667 ;Cell:14,10: , ,  =-17.6667 ;Cell:14,11:  =0 ;Cell:14,12:  =0 ;Cell:14,13: ,  =-16.3333 ;Cell:14,14: , , ,  =53.6667 ;Cell:14,15: ,  =-11.3333 ;
Cell:15,0:  =0 ;Cell:15,1:  =0 ;Cell:15,2:  =0 ;Cell:15,3:  =0 ;Cell:15,4:  =0 ;Cell:15,5:  =0 ;Cell:15,6:  =0 ;Cell:15,7:  =0 ;Cell:15,8:  =0 ;Cell:15,9:  =0 ;Cell:15,10: , ,  =1.66667 ;Cell:15,11: ,  =-11.3333 ;Cell:15,12:  =0 ;Cell:15,13:  =0 ;Cell:15,14: ,  =-11.3333 ;Cell:15,15: , ,  =27.6667 ;
